<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets/CSS/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Cuppon</title>
</head>

<body class="principal">
  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container">
      <a class="navbar-brand me-5" href="#">Cuppon</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="containers.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Productos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categorías
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.instagram.com/panoramasgratis/?hl=es">Panoramas</a></li>
              <li><a class="dropdown-item" href="https://www.ocu.org/consumo-familia/viajes-vacaciones/noticias/webs-reservas-viajes">Viajes</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="responsive.html">Sugerencias</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="¿Qué estás buscando?" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="row p-3 m-3">
    <div class="col">
      <div class="card" style="width: 24rem;">
        <img src="Assets/img/arrienda-auto.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">25% Dcto en Arriendo de Auto</h5>
          <p class="card-text">AutoArrienda</p>
          <p class="fs-6"><i class="fa-solid fa-map-pin"> Santiago, Chile</i></p>
          <div class="text-success" style="--bs-text-opacity: .9;">
            <p class="fs-6">$ 82.500 x 3 días</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 24rem;">
        <img src="Assets/img/cinepolio.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Entrada 2x1</h5>
          <p class="card-text">Cinepolio</p>
          <p class="fs-6"><i class="fa-solid fa-map-pin"> Santiago, Chile</i></p>
          <div class="text-success" style="--bs-text-opacity: .9;">
            <p class="fs-6">$ 4.500</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 24rem;">
        <img src="Assets/img/hotel-los-castanos.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Aloja 4 noches y paga 3</h5>
          <p class="card-text">Hotel Los Castaños</p>
          <p class="fs-6"><i class="fa-solid fa-map-pin"> Valparaíso, Chile</i></p>
          <div class="text-success" style="--bs-text-opacity: .9;">
            <p class="fs-6">$ 150.000</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row p-3 m-3">
    <div class="col">
      <div class="card" style="width: 24rem;">
        <img src="Assets/img/pizzas-napolitana.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tenedor Libre de Pizza</h5>
          <p class="card-text">Pizzas Napolitana</p>
          <p class="fs-6"><i class="fa-solid fa-map-pin"> Providencia, Chile</i></p>
          <div class="text-success" style="--bs-text-opacity: .9;">
            <p class="fs-6">$ 10.000 p/p</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 24rem;">
        <img src="Assets/img/sushi-kimetsu.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">20% en el total de tu boleta</h5>
          <p class="card-text">Sushi Kimetsu</p>
          <p class="fs-6"><i class="fa-solid fa-map-pin"> Santiago, Chile</i></p>
          <div class="text-success" style="--bs-text-opacity: .9;">
            <p class="fs-6">20% de Dcto</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 24rem;">
        <img src="Assets/img/Termas-del-molino.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Entrada Rebajada</h5>
          <p class="card-text">Termas del Molino</p>
          <p class="fs-6"><i class="fa-solid fa-map-pin"> San Fernando, Chile</i></p>
          <div class="text-success" style="--bs-text-opacity: .9;">
            <p class="fs-6">$ 6.000 p/p</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-success p-5">
    <p class="text-center text-light">Recibe las últimas ofertas en tu correo</p>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Nombre Completo</label>
      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre Apellido Apellido">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="correo@ejemplo.com">
  </div class="text-center">
    <button type="button" class="btn btn-outline-dark">Enviar</button>
  </div>
  </div>

  <footer>
    <p class="marca">CUPPON</p>
    <p class="copyright">&#169; 2024 Cuppon Chile. Todos los derechos Reservados.</p>
  </footer>
</body>
</html>